<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expense Tracker</title>
    <style>
        #yes{
        margin-top:10px;
        margin-left:10px;
        padding: 10px;
        font-size: 20px;
        }

        button{
        margin-top:10px;
        margin-left:10px;
        padding: 10px;
        font-size: 20px;
        }

        body {
        margin: 10;
        font-family: sans-serif;
        font-size: 30px;
        }

        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="{{ url_for('new_entry') }}">New Entry</a>
        <a href="{{ url_for('show_all') }}">Show All Data</a>
        <a href="{{ url_for('graph') }}">Graph Data</a>
        <a href="{{ url_for('delete') }}">Delete Data</a>
    </div>

    <p>Delete all exisistng data?</p>
    
    <form id="package_form" action="" method="post">
      <div class="panel-body">
          <input type ="submit" id="yes" name="action" value="Yes">
      </div>
    </form>
    <form method="get" action="/">
      <button type="submit">No</button>
    </form>
</body>
</html>