<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <style>
        body {
        margin: 10;
        font-family: sans-serif;
        font-size: 30px;
        }
  
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
    </head>
    
    <body>
      <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="{{ url_for('new_entry') }}">New Entry</a>
        <a href="{{ url_for('show_all') }}">Show All Data</a>
        <a href="{{ url_for('graph') }}">Graph Data</a>
        <a href="{{ url_for('delete') }}">Delete Data</a>
    </div>
  
      <h1>Graphs</h1>
      <p>Your expenses are as follow:</p>
      
      <img src="{{ url_for('static', filename='output1.jpg') }}" title="barplot" style="width:600px"/></img>
      <img src="{{ url_for('static', filename='output2.jpg') }}" title="timeseries" style="width:600px"/></img>
    </body>
  </html> 