<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expense Tracker</title>
    <style>
        button{
        margin-top:10px;
        margin-left:10px;
        padding: 10px;
        font-size: 20px;
        }

        body {
        margin: 10;
        font-family: sans-serif;
        font-size: 30px;
        }

        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="{{ url_for('new_entry') }}">New Entry</a>
    <a href="{{ url_for('show_all') }}">Show All</a>
    <a href="{{ url_for('graph') }}">Graph Data</a>
    <a href="{{ url_for('delete') }}">Delete Data</a>
</div>

    <h1>Expense Tracker</h1>
      <p>Welcome to the expense tracker app.</p>
      <p>Please select one of the following options to get started:</p>

    <form method="get" action="{{ url_for('new_entry') }}">
      <button type="submit">Input New Expense</button>
    </form>
    <form method="get" action="{{ url_for('show_all') }}">
      <button type="submit">Show All Expenses</button>
    </form>
    <form method="get" action="{{ url_for('graph') }}">
      <button type="submit">Show Grpahs</button>
    </form>
    <form method="get" action="{{ url_for('delete') }}">
      <button type="submit">Erase Data</button>
    </form>
</body>
</html>