<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <style>
      body {
      margin: 10;
      font-family: sans-serif;
      font-size: 30px;
      }

      .topnav {
        background-color: #333;
        overflow: hidden;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      </style>
  </head>
  
  <body>
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="{{ url_for('new_entry') }}">New Entry</a>
      <a href="{{ url_for('show_all') }}">Show All</a>
      <a href="{{ url_for('graph') }}">Graph Data</a>
      <a href="{{ url_for('delete') }}">Delete Data</a>
  </div>

    <h1>Results</h1>
    <p>Your expenses are as follow:</p>
    <p>{{ table }}</p>
    </table>
  </body>
</html>